user nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {	
	map $http_upgrade $connection_upgrade {
	default   upgrade;
	''        close;
	}

	upstream server {
		server server:8000;
		keepalive 16;
	}

	server {
		server_name localhost;
	        location / {
	                    proxy_pass              http://server;
			    		proxy_http_version  1.1;
	                    proxy_set_header    Host $host;
			    		proxy_set_header    Upgrade $http_upgrade;
			    		proxy_set_header        Connection $connection_upgrade;
	                    proxy_set_header        X-Real-IP $remote_addr;
	                    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	                    proxy_set_header        X-Forwarded-Host $server_name;
	        }
	}
}

